# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MAD5314_Assignment1_2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MAD5314_Assignment1_2
     pod 'Alamofire', '~> 4.8.0'
     pod 'SwiftyJSON', '~> 4.0'

end

target 'MAD5314_Assignment1_2 WatchKit App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MAD5314_Assignment1_2 WatchKit App

end

target 'MAD5314_Assignment1_2 WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MAD5314_Assignment1_2 WatchKit Extension

end
