<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1056" identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MAD5314_Assignment1_2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Departure" id="Ex1-UR-eOI">
                            <color key="textColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text="Destination" id="8Me-Td-UsI">
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="136" alignment="left" text="Date" id="5tQ-2m-aWN">
                            <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Number" id="2Yg-OE-D1g">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text="Price" id="CDV-im-v79">
                            <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Book" id="RPm-Vm-8ab">
                            <connections>
                                <action selector="bookingAction" destination="AgC-eL-Hgc" id="v7m-lG-Scw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Date" destination="5tQ-2m-aWN" id="qpB-00-96n"/>
                        <outlet property="Departure" destination="Ex1-UR-eOI" id="dJh-2b-X17"/>
                        <outlet property="Destination" destination="8Me-Td-UsI" id="mK1-0X-0dh"/>
                        <outlet property="Number" destination="2Yg-OE-D1g" id="2kZ-Gn-KEw"/>
                        <outlet property="Price" destination="CDV-im-v79" id="fnZ-15-Hjl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="358"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Yzg-rG-qZd">
            <objects>
                <notificationController id="Su7-es-F4N">
                    <items>
                        <label width="124" height="24" alignment="left" text="Alert Label" textAlignment="left" numberOfLines="0" id="GVG-vl-Pvw">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="Jrv-oE-yQu">
                        <color key="sashColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="GVG-vl-Pvw" id="p3g-AB-OUI"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicNotificationInterface" id="Tbp-NC-KeT"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="92" y="707"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MAD5314_Assignment1_2_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="329" y="733"/>
        </scene>
    </scenes>
</document>
